<html>
    <head>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="/static/js/utils.js"></script>
        <script type="text/javascript">
            gvis.set_root('http://localhost:5000');
            function drawChart() {
                gvis.simple_chart(
                    'errors',
                    'select reportdate, sum(errors) group by reportdate',
                    function(response) {
                        var dataTable = response.getDataTable();
                        var wrap = new google.visualization.ChartWrapper({
                            options : {'allowHtml': 'true', 'alternatingRowStyle': 'true'},
                            chartType: 'LineChart',
                            dataTable: dataTable,
                            containerId: 'first'
                         });	
                        wrap.draw();
                    }
                );
                gvis.simple_chart(
                    'errors',
                    "select reportdate, sum(errors) where reportdate > '2011-01-01' group by reportdate",
                    function(response) {
                        var dataTable = response.getDataTable();
                        var wrap = new google.visualization.ChartWrapper({
                            options : {'allowHtml': 'true', 'alternatingRowStyle': 'true'},
                            chartType: 'ColumnChart',
                            dataTable: dataTable,
                            containerId: 'second'
                         });	
                        wrap.draw();
                    }
                );
            }
            google.load("visualization", "1", {packages:["corechart","annotatedtimeline"]});
            google.setOnLoadCallback(drawChart);
        </script>
  </head>

  <body>
      <div id="first" style="height: 250px"></div>
      <div id="second" style="height: 250px"></div>
  </body>
</html>
